<!DOCTYPE html>
<html lang="en">
<head>
<title>Storm Lomax Author</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b66cbbd922.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}
/* Link button */
a:link, a:visited {
  background-color: #4b0062;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  align-items: center;
}

a:hover, a:active {
  background-color: #fed9df;
  color: #4b0062;
}

/* Style the body */
body {
  font-family: Georgia, serif;
  margin: 0;
  color: #4b0062;
}

/* Header/logo Title */
.header {
  text-align: center;
  color: white;
  background-color: #fed9df;
}

.h2 {
    font-family: "Italianno", cursive, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 70px;
  text-align: center;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #fed9df;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border: #fed9df solid 2px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #fed9df;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #fed9df;
  color: #4b0062;
}

/* Active/current link */
.navbar a.active {
  background-color: #4b0062;
  color: #fed9df;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #4b0062;
  color: #fed9df;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #f2c8c9;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background: #f2c8c9;
    gap: 20px;
}

.footer-left {
    flex: 1;
    min-width: 200px;
}

.footer-right {
    flex: 1;
    min-width: 200px;
    text-align: right;
}

.footer a {
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    color: #f2c8c9;
    transition: color 0.3s;
}

.footer a:hover {
    color: #4b0062;
}

.footer p {
    margin: 0 0 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
    .social-media-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .links a {
        display: block;
        margin-bottom: 10px;
    }
}

.social-media-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    float: center;
}

.social-media-grid a {
    text-decoration: none;
    color: #4b0062;
    background-color: #fed9df;
    padding: 10px;
    border:#4b0062 solid 2px;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
}

.social-media-grid a:hover {
    background-color: #4b0062;
    color: #fed9df;
}

</style>
</head>
<body>

<div class="header">
    <img src="hero_image.png" alt="hero" style="width:100%; height:auto;">
</div>

<div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About Me</a>
    <a href="wrath.html">Wrath of the Never Queen</a>
    <a href="house.html">House of the Iron Reaper</a>
    <a href="pubs.html">Flash Fiction</a>
    <a href="events.html">Author Events</a>
    <a href="newsletter.html">Newsletter</a>
    <a href="socials.html">Social Media</a>
    <a href="contact.html">Contact</a>
</div>

<div class="row">
  <div class="side">
    <img src="author_photo.jpg" alt="author-photo" style="width:100%; height:auto;">
    <p>Hi! I'm Storm Lomax. I drink coffee and I write things.
    <p> 
        I specialise in romance, fantasy, and horror (not always at the same time but it's weird how often
        they overlap).
        Here, you can find info about my books, my previously published flash fiction,
        and any upcoming events.
    <p>
        Thanks for visiting!
    </p>
    <a href="https://stormlomax.substack.com/subscribe"><img src="sign_up.png" alt="newsletter" style="width:100%; height:auto;"></a><br>
    <a href="author-events.html"><img src="author_events.png" alt="author-events" style="width:100%; height:auto;"></a><br>
    <div class="social-media-grid">
        <a href="https://www.instagram.com/stormlomax.author/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@stormlomax" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.facebook.com/storm.lomax.author" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://stormlomax.substack.com/" target="_blank"><i class="fa-solid fa-envelope-open-text"></i></a>
        <a href="https://www.goodreads.com/author/show/17287322.Storm_Lomax" target="_blank"><i class="fa-brands fa-goodreads"></i></a>
    </div>
  </div>
  <div class="main">
    <h1 class="h1">About Me</h1>
    <p>I've been writing stories since I knew what words were. One of my earliest memories 
        is staying inside during playtime at school to finish writing a story we were assigned.
        Everyone else wrote a page or two, but I couldn't stop thinking about the details of the world. 
        And I couldn't stop writing.
        <p>
        I still haven't.
        <p>
        In high school, I wrote stories for my friends about teenagers getting superpowers (it's inevitable).
        I wrote horror stories about monsters, and a haunted computer once. 
        <p>
        I consumed booked like nothing else, across all genres, and I still do.
        <p>
        As an adult, I published a collection of short stories on Kindle. Not my best work, but I was
        so keen to get something out there. I started writing stories in earnest, with the goal of publishing
        something with polished prose and a solid plot. I started my first novel, about a ragtag group of 
        friends fighting zombies. Hopefully, I'll get around to finishing it.
        <p>
        My concentration has always been up and down, so I focussed on short stories and flash fiction for a while.
        I got a few pieces published in literary magazines, anthologies, and even a podcast narration. It gave
        me the boost of confidence I needed to create a novel.
        <p>
        And then I wrote Wrath of the Never Queen. My first finish full-length novel. It was only 30k words
        at first (it's now around 80k), but I actually finished it. After about 15 drafts, a bunch of beta readers,
        and a professional edit, I finallly got it to a place where I was happy with putting it into the world.
        <p>
        Sometimes I might put the pen down, or I might switch to shorter pieces, or read manga instead of books,
        but I always, always come back to writing. 
    <p>
        <h3>For more about me</h3>
        <a href="pubs.html">Previous Publications</a>
        <a href="events.html">Upcoming Events</a>
        <a href="socials.html">Social Media</a>
        <a href="newsletter.html">Newsletter</a>
    <p>
    <img src="about_me.png" alt="cover" style="width:100%; height:auto;">
  </div>
</div>

<div class="footer">
    <div class="footer-left">
        <p>Copyright © Storm Lomax 2025</p>
        <p>Website designed by Storm Lomax</p>
        <a href="#">Author Events</a>
        <a href="#">Newsletter</a>
        <a href="#">Social Media</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-right">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Wrath of the Never Queen</a>
        <a href="#">House of the Iron Reaper</a>
        <a href="#">Flash Fiction</a>
    </div>
</div>

</body>
</html>
